<!DOCTYPE html>
<html lang="it">
	<head>
	  <title>Bootstrap Theme Simply Me</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	
	<style>
		body {
			font: 20px "Montserrat", sans-serif;
			line-height: 1.8;
			color: #f5f6f7;
		}
		p {
			font-size: 16px;
		}
		.margin {
			margin-bottom: 45px;
		}
		.bg-1 {
			background-color: #A01800; /* Red | it was #1abc9c Green */
			color: #ffffff;
		}
		.bg-2 {
			background-color: #474e5d; /* Dark Blue */
			color: #ffffff;
		}
		.bg-3 {
			background-color: #ffffff; /* White */
			color: #555555;
		}
		.bg-4 {
			background-color: #2f2f2f; /* Black Gray */
			color: #ffffff;
		}
		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}
		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 12px;
			letter-spacing: 5px;
		}
		.navbar-nav li a:hover {
			color: #1abc9c !important;
		}
	</style>	

	<body>		
		
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">	
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Me</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">WHO</a></li>
						<li><a href="#">WHAT</a></li>
						<li><a href="#">WHERE</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container-fluid bg-1 text-center">
			<h3 class="margin">Who Am I?</h3>
			<img src="images/great-one.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Marco Buonvino" width="350" height="350">
			<h3>I'm a thinker</h3>
		</div>
		
		<div class="container-fluid bg-2 text-center">
			<h3 class="margin">What Am I?</h3>
			<p>UX designer, Sketcher, Comics lover.</p>
			<a href="#" class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-search"></span> Search
			</a>
		</div>
		
		<div class="container-fluid bg-3 text-center">
			<h3 class="margin">Where To Find Me?</h3><br>
			<div class="row">
				<div class="col-sm-4">
					<p>Contact me <a href="https://twitter.com/MarcoBuonvino" alt="Marco Buonvino on Twitter" target="_blank">on Twitter</a>.</p>
					<img src="images/apple-iphone-books-desk.jpg" class="img-responsive margin" style="width:100%" alt="Design Tools">
				</div>
				<div class="col-sm-4">
					<p>Contact me <a href="https://www.linkedin.com/in/marcobuonvino" alt="Marco Buonvino on LinkedIn" target="_blank">on LinkedIn</a>.</p>
					<img src="images/hands-people-woman-working.jpg" class="img-responsive margin" style="width:100%" alt="Workshop">
				</div>
				<div class="col-sm-4">
					<p>Send me <a href='mailto&#58;marco%62uon&#118;&#105;%6Eo&#37;4&#48;gm&#97;%6&#57;l&#46;%63o%6&#68;' alt="Send me an email!" rel="nofollow">a email</a>.</p>
					<img src="images/desk-office-pen-ruler.jpg" class="img-responsive margin" style="width:100%" alt="Beautiful Design">
				</div>
			</div>
		</div>
	
		<footer class="container-fluid bg-4 text-center">
			<p>Bootstrap Theme made copying W3schools.com</p>
		</footer>
	
	</body>
	
</html>